Q1.
<?php
	$a=array("Sagar"=>"31","Vicky"=>"41","Leena"=>"39","Ramesh"=>"40");


	
		
		echo "original array is :<br> ";
		print_r($a);
		echo "<br>ascending order sort by value<br>";
		asort($a);
		print_r($a);
		echo "<br>ascending order sort by Key<br>";
		ksort($a);
		print_r($a);


      echo "<br>descending order sorting by Value<br>";
		arsort($a);
		print_r($a);
  
      echo "<br>descending order sorting by key<br>";
		krsort($a);
		print_r($a);
   
	
?>
###########################################################################
Q2A.
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import preprocessing
iris = pd.read_csv("iris.csv")
#Drop id column
iris = iris.drop('Id',axis=1)
#Convert Species columns in a numerical column of the iris dataframe
#creating labelEncoder
le = preprocessing.LabelEncoder()
iris.Species = le.fit_transform(iris.Species)
x = iris.iloc[:, :-1].values
y = iris.iloc[:, 4].values
plt.scatter(x[:,0], x[:, 3], c=y, cmap ='flag')
plt.xlabel('Sepal Length cm')
plt.ylabel('Petal Width cm')
plt.show()
###########################################################################
Q2B

import pandas as pd

df = pd.DataFrame(columns = ['name','age','sal','dep'])
df.loc[0] = ['Rohit', 5,10000,comp]
df.loc[1] = ['Ajinkya',10, 20000,sci]
df.loc[2] = ['XYZ', 20,15000,'bio']
df.loc[3] = ['PQR', 30, 20000,'bba-ca']

print(df)   

